name "camera_ids"


using_library "opencv"
using_library "camera_ids"
using_library "aggregator"
import_types_from "aggregator"
using_task_library "camera_base"
import_types_from "camera_base"

task_context "Task" do
   subclasses "camera_base::Task"

   property("pixel_clock", "int", 10).
       doc "pixel reading rate in MHz"
   property("mirror_x", "bool", false).
       doc "mirror image horizontally"
   property("mirror_y", "bool", false).
       doc "mirror image vertically"
   property("timeout_periods", "int", 2).
       doc "waits for a new image timeout_periods times 1 / fps seconds"
   property("edge_enhancement", "bool", false).
       doc "sharpen edges" #todo
   property("hotpixel_correction", "bool", false).
       doc "perform hotpixel correction" #todo

   output_port "timestamp_estimator_status", "/aggregator/TimestampEstimatorStatus"

   reports :TIMEOUT_ERROR
end

